<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo, Github Pages, CloudFlare, SSL : Holy Shit &middot; Budi Dharmawan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="author" content="Budi Dharmawan">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css">
  <link rel="canonical" href="https://budidharmawan.com">
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript">
    var host = "budidharmawan.com";if ((host == window.location.host) && (window.location.protocol != "https:")) window.location.protocol = "https";
  </script>
  <script src="/js/highlight.pack.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
  
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53666486-1', 'auto');
  ga('send', 'pageview');
  </script>
  
</head></html>
<body itemscope itemtype="http://schema.org/Blog">
  <header id="main-header" class="container">
  <h1 class="icon-bubu"><span>Budi Dharmawan</span></h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle" data-letters="A.K.A. BUBS">A.K.A. BUBS</a>
    </h2>
  
  
    <p>Brown eyes, deuteranomalic. Oh the irony.</p>
  
</header>
  <div id="navigation-wrap">
  <a href="#" id="navigation-link"><span class="icon-navicon"></span></a>
  <nav id="main-nav" class="container">
    <ul>
      
        <li><a href="/"><span>Home</span></a></li>
      
        <li><a href="/Archives/"><span>Archives</span></a></li>
      
        <li><a href="/Hit-List/"><span>Hit List</span></a></li>
      
        <li><a href="/Colophon/"><span>Colophon</span></a></li>
      
    </ul>
  </nav>
</div>
  <main class="post-single container">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <p class="post-meta">
    <a href="/2016/05/30/Hexo-Github-Pages-Cloudflare-SSL/" class="pubdate"><time datetime="2016-05-30T04:53:40.000Z" itemprop="dateCreated">May 30</time></a> <span itemprop="keywords" class="tags"><a class="tag-link" href="/Tags/CloudFlare/">CloudFlare</a>, <a class="tag-link" href="/Tags/Github/">Github</a>, <a class="tag-link" href="/Tags/Hexo/">Hexo</a></span>
    </p>
    <h1 itemprop="headline">Hexo, Github Pages, CloudFlare, SSL : Holy Shit</h1>
    <a itemprop="url" href="/2016/05/30/Hexo-Github-Pages-Cloudflare-SSL/" title="Permanent link to `Hexo, Github Pages, CloudFlare, SSL : Holy Shit`" class="permalink inside" aria-hidden="true">&#8681;</a>
  
  </header>
  <p>If the title is not obscure enough, this post is all you need to create a <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> blog, publish it on <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>, set up your custom domain, and use the <a href="https://www.cloudflare.com/ssl/" target="_blank" rel="external">flexible SSL</a> from <a href="https://www.cloudflare.com/" target="_blank" rel="external">CloudFlare</a>. Your shiny <a href="https://xkcd.com/148/" target="_blank" rel="external">blag</a> will soon be served over https! Yay!</p>
<p>I assume that you are familiar with Hexo and Github, and you know how to push things to a repository.</p>
<p>If you’re not &mdash; but willing to learn, &mdash; spend a couple minutes doing Christopher’s “<a href="https://www.cgmartin.com/2016/01/03/getting-started-with-hexo-blog/" target="_blank" rel="external">Getting Started with the Hexo Blogging Framework</a>“ and Github’s <a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">Hello World Project</a>. As the more advanced people already being impatient, let’s get started.<br><a id="more"></a><br>This post is heavily inspired by Sheharyar Naseer’s article “<a href="https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/" target="_blank" rel="external">Set Up SSL on Github Pages With Custom Domains for Free</a>“ with some adaptation for Hexo. Check out his blog! He writes interesting stuffs.</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>Create a Github repository <code>&lt;username&gt;.github.io</code></li>
<li>Install <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a></li>
<li>Change the main <code>_config.yml</code> to include git deployment</li>
<li>Generate and deploy to the repository: <code>hexo g &amp;&amp; hexo d</code></li>
<li>Update <strong>A</strong>-records and <strong>CNAME</strong> on CloudFlare to match <a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">Github’s IP</a></li>
<li>Change CloudFlare <strong>SSL</strong> setting on <code>Crypto</code> tab to <code>Flexible</code></li>
<li>Add CNAME file with your domain on <code>source</code> directory</li>
<li>Re-generate and re-deploy to the repository</li>
</ul>
<h2 id="Getting-Your-Blog-Up-on-Github-Pages"><a href="#Getting-Your-Blog-Up-on-Github-Pages" class="headerlink" title="Getting Your Blog Up on Github Pages"></a>Getting Your Blog Up on Github Pages</h2><p>So you wrote your post and it’s served on your port 4000 when you run <code>hexo s</code>. Neat.  Now, create a new repository on Github called <code>&lt;username&gt;.github.io</code> (mine would be <a href="https://github.com/budi/budi.github.io" target="_blank" rel="external">budi.github.io</a>) &mdash; yes, that is a repository name.</p>
<p>You would also want to install <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a> to ease up things. On your project directory, run:</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>Edit your main <code>_config.yml</code> file to include these lines:</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</code></pre><p>If you haven’t <a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">setup your SSH public key</a>, you might want to use https on the <code>repo</code> field instead, like so:</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git
</code></pre><p>Generate your blog with <code>hexo g</code>, and you will see files piling up on the <code>public</code> folder of your project directory. Now run <code>hexo d</code>, wait until it’s all done and viola! Your blog is now up on Github Pages! Open up <code>&lt;username&gt;.github.io</code> on your browser and rejoice.</p>
<h2 id="Setting-Up-CloudFlare"><a href="#Setting-Up-CloudFlare" class="headerlink" title="Setting Up CloudFlare"></a>Setting Up CloudFlare</h2><p>I’m not gonna go into details here, just follow <a href="https://support.cloudflare.com/hc/en-us/categories/200275218-Getting-Started" target="_blank" rel="external">these steps</a> to change your domain name servers to use CloudFlare. If you already setup your domain using CloudFlare before, you can skip ahead to the next step. Upon adding your website, CloudFlare should automatically detect and generate records that match the records on your registrar.</p>
<p>While you’re on CloudFlare, you can add your domain to point to your Github Pages. My strategy is to use my apex domain (budidharmawan.com) and redirect my <code>www</code> subdomain to my apex domain. So on my DNS records, I made sure of these three records:</p>
<pre><code>TYPE    NAME                VALUE               TTL         DNS &amp; HTTP PROXY
----------------------------------------------------------------------------
A       budidharmawan.com   192.30.252.153      Automatic   Both
A       budidharmawan.com   192.30.252.154      Automatic   Both
CNAME   www                 budidharmawan.com   Automatic   Both
</code></pre><p>The two IP addresses above is what Github use to serve custom domains. Still on CloudFlare, also check on the <code>Crypto</code> tab on your domain and make sure to set the SSL to <code>Flexible</code>.</p>
<p>Next step is to setup CNAME so that Github knows you’re using custom domain. On your <code>source</code> directory, add a file called <code>CNAME</code> &mdash; all caps &mdash; with your domain name in it. You can just run this command:</p>
<pre><code>echo your-domain.com &gt;&gt; CNAME
</code></pre><p>Generate and deploy your blog to your Github page once again (on your project directory):</p>
<pre><code>hexo g &amp;&amp; hexo d
</code></pre><p>Check if the site is live on your custom domain. Open up your browser and go to your custom domain. It should already display your site! Nice~</p>
<h2 id="Details-details-details"><a href="#Details-details-details" class="headerlink" title="Details, details, details"></a>Details, details, details</h2><p>Now you can <em>actually</em> try to open your site over https and it will show up just fine. But there are some things you need to add/change to make it better.</p>
<p>On your main <code>_config.yml</code> file, edit the <code>url</code> setting to use https:</p>
<pre><code>url: https://your-domain.com
</code></pre><p>Add canonical link to your site’s <code>&lt;head&gt;</code>:</p>
<pre><code>&lt;link rel=&quot;canonical&quot; href=&quot;&lt;%= config.url %&gt;&quot; /&gt;
</code></pre><p>As mentioned on Sheharyar’s post, also add this script on your head to redirect user from http to https:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
  var host = &quot;yoursite.com&quot;;
  if ((host == window.location.host) &amp;&amp; (window.location.protocol != &quot;https:&quot;))
    window.location.protocol = &quot;https&quot;;
&lt;/script&gt;
</code></pre><h2 id="That’s-It"><a href="#That’s-It" class="headerlink" title="That’s It!"></a>That’s It!</h2><p>Now your site is served over https! For free! &mdash; <sup><sub>Aside for the domain etc, etc..</sub></sup></p>
<p>Let me know if you have anything to say on the comment section :)</p>
  <hr class="separator">
  <section id="disqus_thread" class="comments-wrap" itemscope itemtype="http://schema.org/UserComments"></section>
  <script>var disqus_config = function () { this.page.url = 'http://budidharmawan.com//2016/05/30/Hexo-Github-Pages-Cloudflare-SSL/'; this.page.identifier = 'Hexo, Github Pages, CloudFlare, SSL : Holy Shit'; }; (function() {	var d = document, s = d.createElement('script'); s.src = '//budidharmawan.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>
</main>
  <footer id="main-footer">
  <div class="row">
    <div class="one-half column">
      
        <a href="/">A.K.A. BUBS</a> &copy; 2016 by Budi Dharmawan
      
    </div>
    <div class="one-half column">
      <blockquote>
        &ldquo;I am not a consecutive writer.&rdquo; 
        <footer>
          &mdash; <cite>Dr. Seuss</cite>
        </footer>
      </blockquote>
    </div>
  </div>
</footer>
  <script src="/js/script.js"></script>
</body>
